\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetic Field Distribution of B1 RF Coil?}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Helmholtz Coil}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Polarization Signal}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the rotating reference frame the effective field is a vector sum.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the coil geometry.\relax }}{2}{}}
\newlabel{fig:boat1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the coil geometry.\relax }}{3}{}}
\newlabel{fig:boat1}{{3}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Derivatives}{3}{}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Radial Distribution}{3}{}}
\newlabel{fig:y equals x}{{4a}{3}{}{}{}}
\newlabel{sub@fig:y equals x}{{a}{3}{}{}{}}
\newlabel{fig:three sin x}{{4b}{3}{}{}{}}
\newlabel{sub@fig:three sin x}{{b}{3}{}{}{}}
\newlabel{fig:five over x}{{4c}{3}{}{}{}}
\newlabel{sub@fig:five over x}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the derivatives for the Biot-Savart Law.\relax }}{3}{}}
\newlabel{fig:three graphs}{{4}{3}{}{}{}}
\bibdata{J.Fakidis-Report-2017-CoilNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{fig:y equals x}{{5a}{4}{}{}{}}
\newlabel{sub@fig:y equals x}{{a}{4}{}{}{}}
\newlabel{fig:three sin x}{{5b}{4}{}{}{}}
\newlabel{sub@fig:three sin x}{{b}{4}{}{}{}}
\newlabel{fig:five over x}{{5c}{4}{}{}{}}
\newlabel{sub@fig:five over x}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution at several points in the sample volume.\relax }}{4}{}}
\newlabel{fig:three graphs}{{5}{4}{}{}{}}
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{4}{}}
\newlabel{fig:gull}{{6a}{5}{}{}{}}
\newlabel{sub@fig:gull}{{a}{5}{}{}{}}
\newlabel{fig:tiger}{{6b}{5}{}{}{}}
\newlabel{sub@fig:tiger}{{b}{5}{}{}{}}
\newlabel{fig:tiger}{{8a}{6}{}{}{}}
\newlabel{sub@fig:tiger}{{a}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
